<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep.nbs_01</groupId>
  <artifactId>nbs_01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>nbs_01</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jetty.version>12.0.19</jetty.version>
    <junit.jupiter.version>5.11.3</junit.jupiter.version>
    <junit.version>5.11.3</junit.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Jetty dependencies -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>jetty-websocket-jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>jetty-websocket-jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>jetty-websocket-jetty-api</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Test libraries -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-maven-plugin</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!-- JSON libraries -->
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
      <version>1.1.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- version information is required -->
        <version>3.2.5</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <eclipse>
              <file>${project.basedir}/eclipse-java-formatter.xml</file>
              <version>4.10.0</version>
            </eclipse>
            <removeUnusedImports></removeUnusedImports>
            <licenseHeader>
              <file>${project.basedir}/license-header</file>
            </licenseHeader>
          </java>
          <pom>
            <sortPom>
              <!-- see https://github.com/diffplug/spotless/blob/main/plugin-maven/README.md#sortpom -->
              <encoding>UTF-8</encoding>
              <lineSeparator>\n</lineSeparator>
              <expandEmptyElements>true</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-settings</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- We generally do not want to use junit4, only junit5 -->
                    <exclude>junit:junit</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>17</version>
                </requireJavaVersion>
                <banDynamicVersions>
                  <ignores>
                    <!-- Allow only local development builds by default -->
                    <ignore>com.teragrep:*:0.0.1-SNAPSHOT</ignore>
                  </ignores>
                </banDynamicVersions>
                <requirePluginVersions>
                  <message>All plugins are required to contain specific version.</message>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin,org.apache.maven.plugins:maven-resources-plugin,org.apache.maven.plugins:maven-clean-plugin,org.apache.maven.plugins:maven-install-plugin,org.apache.maven.plugins:maven-deploy-plugin,org.apache.maven.plugins:maven-compiler-plugin,org.apache.maven.plugins:maven-jar-plugin</unCheckedPluginList>
                </requirePluginVersions>
                <requireNoRepositories>
                  <message>Do not use any external repositories.</message>
                </requireNoRepositories>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <!-- These are all errors that will fail the build if triggered -->
          <execution>
            <id>scan-errors</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>error</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>true</failOnViolation>
              <failsOnError>false</failsOnError>
              <checkstyleRules>
                <module name="Checker">
                  <module name="BeforeExecutionExclusionFileFilter">
                    <!-- NotebookServer.java is excluded due to org.eclipse.jetty.server.Server.start() throwing Exception and java.lang.Thread.start() throwing nothing, causing a mismatch-->
                    <property name="fileNamePattern" value=".*NotebookServer\.java$"></property>
                  </module>
                  <module name="TreeWalker">
                    <module name="ClassMemberImpliedModifier"></module>
                    <module name="CovariantEquals"></module>
                    <module name="DefaultComesLast"></module>
                    <module name="EmptyBlock"></module>
                    <module name="EmptyCatchBlock"></module>
                    <module name="EmptyStatement"></module>
                    <module name="EqualsAvoidNull"></module>
                    <module name="EqualsHashCode"></module>
                    <module name="FallThrough"></module>
                    <module name="FinalClass"></module>
                    <module name="HiddenField">
                      <property name="ignoreConstructorParameter" value="true"></property>
                      <property name="ignoreSetter" value="true"></property>
                    </module>
                    <module name="IllegalCatch"></module>
                    <module name="IllegalImport"></module>
                    <module name="IllegalThrows"></module>
                    <module name="IllegalToken"></module>
                    <module name="IllegalType"></module>
                    <module name="InnerAssignment"></module>
                    <module name="InterfaceMemberImpliedModifier"></module>
                    <module name="MissingOverride"></module>
                    <module name="MissingSwitchDefault"></module>
                    <module name="ModifiedControlVariable">
                      <property name="skipEnhancedForLoopVariable" value="true"></property>
                    </module>
                    <module name="ModifierOrder"></module>
                    <module name="MutableException"></module>
                    <module name="NeedBraces"></module>
                    <module name="NestedForDepth">
                      <property name="max" value="2"></property>
                    </module>
                    <module name="NestedTryDepth"></module>
                    <module name="NoClone"></module>
                    <module name="NoFinalizer"></module>
                    <module name="OneTopLevelClass"></module>
                    <module name="PackageDeclaration"></module>
                    <module name="PackageName">
                      <property name="format" value="^com\.teragrep\.[a-z]{3}_\d{2}(?:.[a-zA-Z]\w*)*$"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="5"></property>
                    </module>
                    <module name="StringLiteralEquality"></module>
                    <module name="SuperClone"></module>
                    <module name="SuperFinalize"></module>
                    <module name="TypeName"></module>
                    <module name="UpperEll"></module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="true"></property>
                    </module>
                  </module>
                  <module name="Translation"></module>
                  <module name="UniqueProperties"></module>
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
          <!-- These are warnings but will not fail the build -->
          <execution>
            <id>scan-warnings</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>warning</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>false</failOnViolation>
              <failsOnError>false</failsOnError>
              <checkstyleRules>
                <module name="Checker">
                  <module name="TreeWalker">
                    <module name="ArrayTypeStyle">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNestedBlocks">
                      <property name="allowInSwitchCase" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNoArgumentSuperConstructorCall">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStarImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStaticImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="DeclarationOrder">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalParameters">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MagicNumber">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MissingDeprecated">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MultipleVariableDeclarations">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedForDepth">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedIfDepth">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoArrayTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoCodeInFile">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoEnumTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OneStatementPerLine">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OuterTypeFilename">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ParameterAssignment">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RedundantImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RequireThis">
                      <property name="checkFields" value="false"></property>
                      <property name="checkMethods" value="false"></property>
                      <property name="validateOnlyOverlapping" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanExpression">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanReturn">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterOuterTypeDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterTypeMemberDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInEnumeration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInTryWithResources">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnusedLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VariableDeclarationUsageDistance">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="false"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                  </module>
                  <module name="NewlineAtEndOfFile">
                    <property name="severity" value="warning"></property>
                  </module>
                  <module name="OrderedProperties">
                    <property name="severity" value="warning"></property>
                  </module>
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
